# This file is used by the LWUIT resource editor to bind code
# generation logic to the res file in the project
# if you change it manually make sure to reopen the file in
# the resource editor
baseClass: src/generated/StateMachineBase.java
userClass: src/userclasses/StateMachine.java
package: generated
mainForm: $$mainForm