# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/generated/StateMachineBase.java\
,src/icon.png\
,src/tipster.res\
,src/userclasses/MainMIDlet.java\
,src/userclasses/StateMachine.java\

Nokia_SDK_2_0_Java.excludes=\

