# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/app_icon.png\
,res/resources.res\
,res/splash.png\
,res/theme.res\
,src/com/nokia/example/lwuit/rlinks/Main.java\
,src/com/nokia/example/lwuit/rlinks/SessionManager.java\
,src/com/nokia/example/lwuit/rlinks/model/CommentThing.java\
,src/com/nokia/example/lwuit/rlinks/model/LinkThing.java\
,src/com/nokia/example/lwuit/rlinks/model/Voteable.java\
,src/com/nokia/example/lwuit/rlinks/network/HttpClient.java\
,src/com/nokia/example/lwuit/rlinks/network/HttpOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/NetworkException.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/CommentPostOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/CommentsLoadOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/ImageLoadOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/LinksLoadOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/LoginOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/MoreCommentsLoadOperation.java\
,src/com/nokia/example/lwuit/rlinks/network/operation/VotePostOperation.java\
,src/com/nokia/example/lwuit/rlinks/util/DatePrettyPrinter.java\
,src/com/nokia/example/lwuit/rlinks/util/HtmlEntityDecoder.java\
,src/com/nokia/example/lwuit/rlinks/util/ImageCache.java\
,src/com/nokia/example/lwuit/rlinks/util/ImageLoader.java\
,src/com/nokia/example/lwuit/rlinks/util/TextWrapper.java\
,src/com/nokia/example/lwuit/rlinks/util/TouchChecker.java\
,src/com/nokia/example/lwuit/rlinks/util/UrlEncoder.java\
,src/com/nokia/example/lwuit/rlinks/util/ViewCache.java\
,src/com/nokia/example/lwuit/rlinks/view/AboutView.java\
,src/com/nokia/example/lwuit/rlinks/view/BackCommandListener.java\
,src/com/nokia/example/lwuit/rlinks/view/BaseFormView.java\
,src/com/nokia/example/lwuit/rlinks/view/CategorySelectView.java\
,src/com/nokia/example/lwuit/rlinks/view/CommentDetailsView.java\
,src/com/nokia/example/lwuit/rlinks/view/CommentsView.java\
,src/com/nokia/example/lwuit/rlinks/view/LinksView.java\
,src/com/nokia/example/lwuit/rlinks/view/LoginView.java\
,src/com/nokia/example/lwuit/rlinks/view/SplashView.java\
,src/com/nokia/example/lwuit/rlinks/view/item/CategoryItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/CommentItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/Item.java\
,src/com/nokia/example/lwuit/rlinks/view/item/LinkItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/LinkMetadataItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/ListItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/LoaderItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/LoginStatusItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/MoreCommentsItem.java\
,src/com/nokia/example/lwuit/rlinks/view/item/TextArea.java\
,src/com/nokia/example/lwuit/rlinks/view/item/TextField.java\
,src/com/nokia/example/lwuit/rlinks/view/item/Thumbnail.java\
,src/com/nokia/example/lwuit/rlinks/view/item/VoteItem.java\

Nokia_SDK_2_0_Java.excludes=\

