# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/appicon.png\
,res/background.png\
,res/button_camera.png\
,res/button_camera_pressed.png\
,res/button_camera_selected.png\
,res/button_help.png\
,res/button_help_pressed.png\
,res/button_help_selected.png\
,res/button_info.png\
,res/button_info_pressed.png\
,res/button_info_selected.png\
,res/button_link.png\
,res/button_link_pressed.png\
,res/button_link_selected.png\
,res/button_next.png\
,res/button_next_pressed.png\
,res/button_next_selected.png\
,res/button_pic.png\
,res/button_pic_pressed.png\
,res/button_pic_selected.png\
,res/button_shuffle.png\
,res/button_shuffle_pressed.png\
,res/button_shuffle_selected.png\
,res/dialog_help.png\
,res/dialog_help_touch.png\
,res/dialog_info.png\
,res/dialog_menu.png\
,res/icon_moves.png\
,res/loading.png\
,res/numbers.png\
,res/puzzle_climber.png\
,res/puzzle_frame.png\
,res/puzzle_telephone.png\
,res/puzzle_water.png\
,res/softkey_back.png\
,res/softkey_back_disabled.png\
,res/softkey_back_opaque.png\
,res/softkey_back_opaque_pressed.png\
,res/softkey_back_pressed.png\
,res/softkey_camera_opaque.png\
,res/softkey_camera_opaque_pressed.png\
,res/softkey_menu.png\
,res/softkey_menu_disabled.png\
,res/softkey_menu_pressed.png\
,res/tile_edges.png\
,res/tile_flaps.png\
,res/title.png\
,res/title_rotated.png\
,src/com/nokia/example/slidepuzzle/components/Button.java\
,src/com/nokia/example/slidepuzzle/components/CameraComponent.java\
,src/com/nokia/example/slidepuzzle/components/HelpComponent.java\
,src/com/nokia/example/slidepuzzle/components/InfoComponent.java\
,src/com/nokia/example/slidepuzzle/components/MenuComponent.java\
,src/com/nokia/example/slidepuzzle/components/MiddleContainer.java\
,src/com/nokia/example/slidepuzzle/components/PuzzleComponent.java\
,src/com/nokia/example/slidepuzzle/main/PuzzleMidlet.java\
,src/com/nokia/example/slidepuzzle/puzzle/Puzzle.java\
,src/com/nokia/example/slidepuzzle/puzzle/Tile.java\
,src/com/nokia/example/slidepuzzle/puzzle/TileMover.java\
,src/com/nokia/example/slidepuzzle/util/Compatibility.java\
,src/com/nokia/example/slidepuzzle/util/Dir.java\
,src/com/nokia/example/slidepuzzle/util/ImageUtil.java\
,src/com/nokia/example/slidepuzzle/util/RMSHelper.java\
,src/com/nokia/example/slidepuzzle/views/CameraView.java\
,src/com/nokia/example/slidepuzzle/views/GameView.java\
,src/com/nokia/example/slidepuzzle/views/SplashView.java\
,src/com/nokia/example/slidepuzzle/views/View.java\

Nokia_SDK_2_0_Java.excludes=\

