# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/add_icon.png\
,res/app_icon.png\
,res/app_icon.svg\
,src/com/nokia/example/birthdays/BirthdayMidlet.java\
,src/com/nokia/example/birthdays/Visual.java\
,src/com/nokia/example/birthdays/data/Birthday.java\
,src/com/nokia/example/birthdays/data/BirthdayListModel.java\
,src/com/nokia/example/birthdays/data/BirthdaySorter.java\
,src/com/nokia/example/birthdays/data/PIMContactHandler.java\
,src/com/nokia/example/birthdays/data/PIMNotAccessibleException.java\
,src/com/nokia/example/birthdays/util/BirthdayPrettyPrinter.java\
,src/com/nokia/example/birthdays/util/Commands.java\
,src/com/nokia/example/birthdays/util/Compatibility.java\
,src/com/nokia/example/birthdays/view/BirthdayCreateView.java\
,src/com/nokia/example/birthdays/view/BirthdayListItemRenderer.java\
,src/com/nokia/example/birthdays/view/BirthdayListView.java\
,src/com/nokia/example/birthdays/view/ContactListItemRenderer.java\
,src/com/nokia/example/birthdays/view/ContactListModel.java\
,src/com/nokia/example/birthdays/view/ContactListView.java\
,src/com/nokia/example/birthdays/view/listener/BackListener.java\
,src/com/nokia/example/birthdays/view/listener/BirthdayCreationListener.java\
,src/com/nokia/example/birthdays/view/listener/ContactSelectionListener.java\

Nokia_SDK_2_0_Java.excludes=\

