# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/LWUITtheme.res\
,src/Themes_sel.png\
,src/business_bg.jpg\
,src/com/sun/lwuit/browser/BrowserForm.java\
,src/com/sun/lwuit/browser/BrowserMIDlet.java\
,src/com/sun/lwuit/browser/BrowserToolbar.java\
,src/com/sun/lwuit/browser/ExtHTMLComponent.java\
,src/com/sun/lwuit/browser/HttpRequestHandler.java\
,src/com/sun/lwuit/browser/Storage.java\
,src/com/sun/lwuit/browser/package.html\
,src/cssbg.html\
,src/cssborders.html\
,src/cssfonts.html\
,src/csslist.html\
,src/csspadmargin.html\
,src/csswapext.html\
,src/fonts.html\
,src/format.html\
,src/forms.html\
,src/help.html\
,src/icon.png\
,src/index.html\
,src/justify.html\
,src/lists.html\
,src/sady.png\
,src/smily.png\
,src/tables.html\
,src/toolbar.res\

Nokia_SDK_2_0_Java.excludes=\

