# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/LWUITtheme.res\
,src/com/sun/me/web/sample/local/InfiniteProgressIndicator.java\
,src/com/sun/me/web/sample/local/LocalApp.java\
,src/com/sun/me/web/sample/local/Main.java\
,src/icon.png\
,src/svgSelectionMarker.png\
,src/theme.res\
,src/wait-circle.png\
,src/zoom_out.png\

Nokia_SDK_2_0_Java.excludes=\

