# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/TimelineTheme.res\
,src/TipsterTheme.res\
,src/com/sun/lwuit/uidemo/AnimationDemo.java\
,src/com/sun/lwuit/uidemo/ButtonsDemo.java\
,src/com/sun/lwuit/uidemo/Demo.java\
,src/com/sun/lwuit/uidemo/DialogDemo.java\
,src/com/sun/lwuit/uidemo/FontDemo.java\
,src/com/sun/lwuit/uidemo/HTMLDemo.java\
,src/com/sun/lwuit/uidemo/LayoutDemo.java\
,src/com/sun/lwuit/uidemo/Main.java\
,src/com/sun/lwuit/uidemo/RenderingDemo.java\
,src/com/sun/lwuit/uidemo/ScrollDemo.java\
,src/com/sun/lwuit/uidemo/SplashScreen.java\
,src/com/sun/lwuit/uidemo/TableDemo.java\
,src/com/sun/lwuit/uidemo/TabsDemo.java\
,src/com/sun/lwuit/uidemo/ThemeDemo.java\
,src/com/sun/lwuit/uidemo/TransitionDemo.java\
,src/com/sun/lwuit/uidemo/TreeDemo.java\
,src/com/sun/lwuit/uidemo/UIDemoMain.java\
,src/cssbg.html\
,src/cssborders.html\
,src/cssfonts.html\
,src/csslist.html\
,src/csspadmargin.html\
,src/fonts.html\
,src/forms.html\
,src/icon.png\
,src/images.res\
,src/index.html\
,src/lists.html\
,src/menu.html\
,src/menu_intro.html\
,src/resources.res\
,src/tables.html\

Nokia_SDK_2_0_Java.excludes=\

