# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/IAP_VARIANTID.TXT\
,res/TEST_MODE.TXT\
,res/appicon.png\
,res/appicon.svg\
,res/attractions_2.0.png\
,res/checkbox_0.png\
,res/checkbox_1.png\
,res/guides/helsinki/Ateneum.jpg\
,res/guides/helsinki/Ateneum_tn.png\
,res/guides/helsinki/Church_in_the_Rock.jpg\
,res/guides/helsinki/Church_in_the_Rock_tn.png\
,res/guides/helsinki/Kiasma.jpg\
,res/guides/helsinki/Kiasma_tn.png\
,res/guides/helsinki/Lutheran_Cathedral.jpg\
,res/guides/helsinki/Lutheran_Cathedral_tn.png\
,res/guides/helsinki/National_Museum.jpg\
,res/guides/helsinki/National_Museum_tn.png\
,res/guides/helsinki/Olympic_Stadium.jpg\
,res/guides/helsinki/Olympic_Stadium_tn.png\
,res/guides/helsinki/Parliament_House.jpg\
,res/guides/helsinki/Parliament_House_tn.png\
,res/guides/helsinki/Seurasaari.jpg\
,res/guides/helsinki/Seurasaari_tn.png\
,res/guides/helsinki/Sibeliusmonumentti.jpg\
,res/guides/helsinki/Sibeliusmonumentti_tn.png\
,res/guides/helsinki/Suomenlinna.jpg\
,res/guides/helsinki/Suomenlinna_tn.png\
,res/guides/helsinki/Uspenski_Cathedral.jpg\
,res/guides/helsinki/Uspenski_Cathedral_tn.png\
,res/guides/helsinki/guide.png\
,res/guides/helsinki/guide.xml\
,res/icons/back.png\
,res/icons/cancel.png\
,res/icons/map.png\
,res/icons/ok.png\
,res/icons/ovi_store.png\
,res/icons/save.png\
,res/icons/zoom_in.png\
,res/icons/zoom_out.png\
,res/loader_content.png\
,res/loader_main.png\
,res/location.png\
,res/thumbnail.png\
,src/com/nokia/example/touristattractions/lists/AttractionList.java\
,src/com/nokia/example/touristattractions/lists/AttractionListRenderer.java\
,src/com/nokia/example/touristattractions/lists/GuideList.java\
,src/com/nokia/example/touristattractions/lists/GuideListRenderer.java\
,src/com/nokia/example/touristattractions/lists/NewGuideList.java\
,src/com/nokia/example/touristattractions/lists/NewGuideListRenderer.java\
,src/com/nokia/example/touristattractions/location/CellIdLocationFinder.java\
,src/com/nokia/example/touristattractions/location/GpsLocationFinder.java\
,src/com/nokia/example/touristattractions/location/LocationFinder.java\
,src/com/nokia/example/touristattractions/main/TouristMidlet.java\
,src/com/nokia/example/touristattractions/models/Attraction.java\
,src/com/nokia/example/touristattractions/models/Guide.java\
,src/com/nokia/example/touristattractions/models/Self.java\
,src/com/nokia/example/touristattractions/network/AttractionsOperation.java\
,src/com/nokia/example/touristattractions/network/AttractionsParser.java\
,src/com/nokia/example/touristattractions/network/HttpRequestHandler.java\
,src/com/nokia/example/touristattractions/network/ImageOperation.java\
,src/com/nokia/example/touristattractions/network/Network.java\
,src/com/nokia/example/touristattractions/network/NetworkException.java\
,src/com/nokia/example/touristattractions/network/NetworkOperation.java\
,src/com/nokia/example/touristattractions/network/NewGuidesOperation.java\
,src/com/nokia/example/touristattractions/network/NewGuidesParser.java\
,src/com/nokia/example/touristattractions/network/ParseException.java\
,src/com/nokia/example/touristattractions/network/Parser.java\
,src/com/nokia/example/touristattractions/network/Storage.java\
,src/com/nokia/example/touristattractions/util/Compatibility.java\
,src/com/nokia/example/touristattractions/util/GuideSaver.java\
,src/com/nokia/example/touristattractions/util/UrlEncoder.java\
,src/com/nokia/example/touristattractions/util/Util.java\
,src/com/nokia/example/touristattractions/util/Visual.java\
,src/com/nokia/example/touristattractions/views/AboutView.java\
,src/com/nokia/example/touristattractions/views/AttractionView.java\
,src/com/nokia/example/touristattractions/views/DetailView.java\
,src/com/nokia/example/touristattractions/views/GuideView.java\
,src/com/nokia/example/touristattractions/views/HelpView.java\
,src/com/nokia/example/touristattractions/views/MapView.java\
,src/com/nokia/example/touristattractions/views/NewGuideView.java\
,src/com/nokia/example/touristattractions/views/SplashView.java\
,src/com/nokia/example/touristattractions/views/View.java\
,src/com/nokia/example/touristattractions/views/components/LoadingComponent.java\
,src/com/nokia/example/touristattractions/views/components/MapComponent.java\
,src/com/nokia/example/touristattractions/views/components/MarkerComponent.java\

Nokia_SDK_2_0_Java.excludes=\

